GITHUB_PERSONAL_ACCESS_TOKEN=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
NEXTAUTH_SECRET=fdbf180c807e037be44079b424006d1a

GITHUB_OWNER=jovanhartono
GITHUB_REPO=fc-blog
GITHUB_BRANCH=main

KV_REST_API_URL=https://charming-gecko-45557.kv.vercel-storage.com
KV_REST_API_TOKEN=AbH1ASQgNGU1MTc1NDUtNGIwZi00YTI1LWE4NWYtZGM3ZmI0NDhkMjA0YzA2MDkyM2FmM2FmNGMxM2ExNjZmNDA4ZmE1MzFiZDk=
